SKIP_PREFLIGHT_CHECK=true
REACT_APP_GOOGLE_CLIENT_ID = 274341306290-ko93s8nm0mdknhebd1ci09i9qsk9n2a0.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET = 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
REACT_APP_GET_ARTIST_PROFILE = /public/api/artist/getArtistProfileByUsername/
REACT_APP_GET_USER = /api/artist/getUserById
REACT_APP_GET_SHORT_ARTIST_PROFILE = /public/api/artist/getShortArtistProfileByUsername/

# artist-profile-controller
REACT_APP_GET_ARTIST_FILTER = /public/api/artist/filter

# filter-controller
REACT_APP_GET_AVAILABLE_TAGS = /public/api/filter/getAvailableTags
REACT_APP_GET_AVAILABLE_LEVELS = /public/api/filter/getAvailableLevels
REACT_APP_GET_AVAILABLE_LANGUAGES = /public/api/filter/getAvailableLanguages
REACT_APP_GET_AVAILABLE_CITIES = /public/api/filter/getAvailableCities
REACT_APP_GET_AVAILABLE_CATEGORIES = /public/api/filter/getAvailableCategories

